<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rodrigo P - Portifólio </title>
    <link rel="icon" type="image/x-icon" href="./ASSETS/UP.png">
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Engagement&family=Fascinate&family=Gasoek+One&family=Limelight&family=Lobster&family=Notable&family=Sigmar+One&family=Titan+One&display=swap');
    </style>

    </style>
</head>

<!--corpo do site-->

<body>

    <!--cabeçalaho-->
    <header class="header" id="header">
        <h1> Rodrigo P.</h1>
        <h3> DESIGNER, ARTISTA DIGITAL, FREELANCER </h3>
        <nav class="social">
            <div class="links">
                <a target="_blank" href=""> 
                    <img src="./ICONS/instagram.svg" alt="instagramLogo" id="logo">
                </a>
            </div>
         
            <div class="links">
                <a target="_blank" href=""> 
                    <img src="./ICONS/facebook.svg" alt="fbLogo" id="logo1">
                </a>
            </div>
         
            <div class="links">
                <a target="_blank" href=""> 
                    <img src="./ICONS/deviantart.svg" alt="dvLogo" id="logo2">
                </a>
            </div>
         
            <div class="links">
                <a target="_blank" href=""> 
                    <img src="./ICONS/behance.svg" alt="beLogo" id="logo3" /> 
                </a>
            </div>
        </nav>
    </header>

    <!--parte principal do site-->
    <main class="main" id="main">

        <h2> Portifólio</h2>
        <!--illustrações-->
        <div class="container" id="cont">
            <div class="imagens">
                <img alt="imagem" src="/SitePortifolio/ASSETS/ride.png" id="ride">
                <p>GET A RIDE</p>
            </div>

            <div class="imagens">
                <img alt="imagem" src="/SitePortifolio/ASSETS/Broken.png" id="broken">
                <p>BROKEN HEART</p>
            </div>

            <div class="imagens">
                <img alt="imagem" src="/SitePortifolio/ASSETS/mulan.png" id="mulan">
                <p>MULAN</p>
            </div>

            <div class="imagens">
                <img alt="imagem" src="/SitePortifolio/ASSETS/tattoo.png" id="tattoo">
                <p>TATTOO GIRL</p>
            </div>
            <div class="imagens">
                <img alt="imagem" src="/SitePortifolio/ASSETS/Polaroid.png" id="polaroid">
                <p>POLAROID PHOTO</p>
            </div>
            <div class="imagens">
                <img alt="imagem" src="/SitePortifolio/ASSETS/elf.png" id="elf">
                <p>MUSHROOM ELF</p>
            </div>

        </div>


    </main>

    <!--rodapé do site-->
    <footer class="footer" style="display: flex;   align-items: center; justify-content: center; margin-top: 6em;  ">
        <img type="svg" style=" border-top:  1px solid ;; padding-top: 2em;" src="./ASSETS/FooterBlack.svg"></img>
    </footer>

</body>

</html>